{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1BUO30Q\\SQLEXPRESS;Initial Catalog=SecureEmailDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "Bu_Benim_Cok_Guclu_Ve_Gizli_Email_Sistemi_Anahtari_12345!",
    "Issuer": "EmailSystem",
    "Audience": "EmailSystemClients"
  }
}

